# guarding

./: CHANGELOG.md  build.gradle  gradle.properties
src/main/java/com/teamabode/guarding/: Guarding.java  GuardingConfig.java
src/main/java/com/teamabode/guarding/client/: GuardingClient.java
src/main/java/com/teamabode/guarding/client/model/: NetheriteShieldModel.java
src/main/java/com/teamabode/guarding/client/render/: NetheriteShieldRenderer.java
src/main/java/com/teamabode/guarding/common/critieria/: KilledByParriedArrowTrigger.java
src/main/java/com/teamabode/guarding/common/enchantment/: BarbedEnchantment.java  BlockedConditionalEffect.java  EnchantmentConsumer.java  GuardingEnchantment.java  PummelingEnchantment.java  RetributionEnchantment.java  ShieldEnchantment.java
src/main/java/com/teamabode/guarding/common/item/: NetheriteShieldItem.java
src/main/java/com/teamabode/guarding/common/recipe/: SmithingTransformShieldRecipe.java
src/main/java/com/teamabode/guarding/core/config/: ItemToEnchantabilityProperty.java
src/main/java/com/teamabode/guarding/core/init/: GuardingCallbacks.java  GuardingCritieriaTriggers.java  GuardingEnchantments.java  GuardingItems.java  GuardingSounds.java
src/main/java/com/teamabode/guarding/core/mixin/: GuardingMixinPlugin.java  KilledByParriedArrowTriggerMixin.java  NetheriteShieldMixin.java  NetheriteShieldSoundMixin.java  ProjectileMixin.java  ShieldDelayMixin.java  ShieldItemMixin.java  SmithingMenuMixin.java  (+1 more)
src/main/java/com/teamabode/guarding/datagen/: GuardingDataGenerator.java
src/main/resources/: fabric.mod.json  guarding.accesswidener  guarding.mixins.json
src/main/resources/assets/guarding/: sounds.json
src/main/resources/assets/guarding/lang/: en_us.json  es_mx.json  tr_tr.json  uk_ua.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/data/guarding/advancement/nether/: on_guard.json
src/main/resources/data/guarding/advancement/story/: decorate_shield_with_banner.json  kill_mob_with_own_arrow.json  parry_this_you_casual.json  symbolic_shield.json
src/main/resources/data/guarding/advancements/nether/: obtain_netherite_shield.json
src/main/resources/data/guarding/enchantment/: barbed.json  pummeling.json
src/main/resources/data/guarding/recipes/: netherite_shield_smithing.json
src/main/resources/data/guarding/tags/damage_type/: no_parry.json
src/main/resources/data/minecraft/tags/enchantment/: non_treasure.json
(+24 files in other folders)
