org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	mod_id=verdance
	minecraft_version=1.21.1
	loader_version=0.15.11

# Mod Properties
	mod_version = 2.7.3
	maven_group = com.teamabode
	archives_base_name = guarding

# Dependencies
	fabric_version=0.102.0+1.21
	sketch_version=1.21.1-1.2.1
